{
  "name": "verum-omnis-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "install:functions": "cd functions && npm ci",
    "test:functions": "cd functions && npm test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
